{
    "name": "Milkbath.Framework.Editor",
    "rootNamespace": "Framework.Editor",
    "references": [
        "Milkbath.Framework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
